// Set passChecksum and cleanMatch to whatever you want below for testing in your painless lab
boolean passChecksum = false;
String cleanMatch = "1234567";
// Anything on this line or above will be removed
if (cleanMatch.length() == 10) {
    int[] weights = new int[] {
        1, 3, 7, 9, 1, 3, 7, 9
    };
    int sum = 0;
    for (int i = 0; i < 8; i++) {
        sum += weights[i] * Character.getNumericValue(cleanMatch.charAt(i));
    }
    
    int checkDigit = Character.getNumericValue(cleanMatch.charAt(9));
    int calculatedCheckDigit = sum % 10;
    
    if (checkDigit == calculatedCheckDigit) {
        passChecksum = true;
    }
}
// Return statement goes here so you can validate if passChecksum is working in your lab -  this line and anything below it will be removed
return passChecksum