// Set passChecksum and cleanMatch to whatever you want below for testing in your painless lab
boolean passChecksum = false;
String cleanMatch = "1234567";
// Anything on this line or above will be removed
if (cleanMatch.length() == 9) {
    int[] weights = new int[] {
        1, 4, 3, 7, 5, 8, 6, 9, 10
    };
    int sum = 0;
    for (int i = 0; i < 9; i++) {
        sum += weights[i] * Character.getNumericValue(cleanMatch.charAt(i));
    }
    
    if (sum % 11 == 0) {
        passChecksum = true;
    }
}
// Return statement goes here so you can validate if passChecksum is working in your lab -  this line and anything below it will be removed
return passChecksum